                    WKKKKWKEGEEGfLEDLKEKEGEKDK:          
                      E###WEK######K#fDG#EKKLDK##K:         
                    #####D####KK##KKK#LtEffD#KEEKWWj        
                   ,;D###K##DLGGED#GEDWtDLfD##LGGDEW        
                   f E#KW#DfK#####KDKE#D##t##K;######       
                   L:WW##DLK####KW#DDD###EEK#D#K#####       
                   fDKK#WKKW#######fffL##KKE#GG#E####;      
                   ####W#######K###KEfjG#K#G##KLL#####      
                  iL##############LftKWDEK#tEW#fjDK#WD      
                  t;#############WDLEGWWD#EGDKW##E####:     
                  :###############tLfiii;tGGjG#Ltf###E      
                 :E##W##########KGi,::  .,iL:;GDi#KW#       
                  L#############Gfi,:   ..:;::iEKG#E#       
                 ##WKWW##K#KELGj,:..    ...:..:;GDEE#       
                j###GGDEKW::,,,::....   ......:,tEK##       
                ##D####W#,::::.......    .....::tDE##       
              #t##fWLLE,::::::;t;, ..   .....::,j#K#E       
            L iW### :.i,,::.:,,:..t, .........:tE#E#K       
           ;Lj##K##.  i;,:...,ii,: Li ....:..:,jW#K#G       
             f#######Wi;,,:...:fEKWfit::::::::;D####.       
             :;#####E;i;;,:....,,; fL;,:::::;fE#K##G:       
             :#K####E;i;;,:.. .:,;,iti::,:iLGGL#KWKD        
             t##W###E;;,;,::.   ::,:., .GEKf#KWKDWtL        
             tL#DKK#;t;,;,,:.  .:....: :::,:Kt#EGGL:        
             DWK#E#D;t;,;,,:...... ..: ,:,itj;fLWt,.        
            .EtffE#,;t,,,,,::..... ....i,::,,itEjL          
           jK;tKD#;,;i,,,,,,:...:.::. :i:::,it:fD.          
           LKGKK#L:,;i;,,,:,::.:::::: ,i:::,i.GLL           
           GGKK##,,,,ii,:::::::.  :.. ,i:::;DEfi:           
             j##:,:,,,t,,:::.. ... t, i;:,i; .t::           
              #f,,:,,,j,,:::.it .. ,i:j,,it . i ,           
              :,,:::,,;;,::::  Li,.. ;;;,: .  i t           
           ,i,::,:::,:,ft,::...t iDttLt,#. :  , :           
          ,i,:::,..:::,if,::...:i:tLLj,t#       .           
     .,;,::::::::.:::::,;j,::...,tjfti KW                   
.,;;;:::.......:....:::::if,::...::ii DWG      ::           
,;,,,::........:.....:.::;jf::..::,fWGWtE      ;t.          
:..::,;,::.....:.......:::itL,::::f. ; i:      ::           
.....::,i,:...:..........:,;fLKKDEfLGGtj   .   t            
.......::,,:::.:.........::,fLDGLfjfLt;    .   .            
.:.....::..:,,,::...... ..:;;ffjfjttif:   ,                 
..........   ...::........::,iiitjjtif;ii.    ,:            
..........     ...:.......::,itffLfffL;it;                  
... .....      ..  ......::::::::::::it:,;;t. L             
    ....     ...   ........:........::,.::::,,